{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 39,
  "lineage": "5bc9ee1b-b4e2-b38b-6649-b46e1942f682",
  "outputs": {
    "all_pet_names_formatted": {
      "value": "dev-discrete-moose, prod-flowing-cougar, stage_sacred_titmouse, test_enormous_monitor",
      "type": "string"
    },
    "fleet_pet_files": {
      "value": {
        "development": "./dist/pet_development.txt",
        "production": "./dist/pet_production.txt",
        "staging": "./dist/pet_staging.txt",
        "testing": "./dist/pet_testing.txt"
      },
      "type": [
        "object",
        {
          "development": "string",
          "production": "string",
          "staging": "string",
          "testing": "string"
        }
      ]
    },
    "fleet_pet_names": {
      "value": {
        "development": "dev-discrete-moose",
        "production": "prod-flowing-cougar",
        "staging": "stage_sacred_titmouse",
        "testing": "test_enormous_monitor"
      },
      "type": [
        "object",
        {
          "development": "string",
          "production": "string",
          "staging": "string",
          "testing": "string"
        }
      ]
    },
    "pet_names_count": {
      "value": 4,
      "type": "number"
    },
    "script_execution_summary": {
      "value": {
        "additional_scripts": "5b3d71e7-0ed0-0710-9eeb-571e7df761b8",
        "execution_ids": {
          "./dist/pet_development.txt": "aa188e67-715d-2a04-0f53-2d755c2da015",
          "./dist/pet_production.txt": "485853e2-4e5a-5b0d-ccb2-ef5d815cc730",
          "./dist/pet_staging.txt": "f6f43495-e473-9aa7-0454-36920c131ca4",
          "./dist/pet_testing.txt": "5f648453-6c2d-7623-e3c6-a2ab8ca1cb2a"
        },
        "files_list": [
          "./dist/pet_development.txt",
          "./dist/pet_production.txt",
          "./dist/pet_staging.txt",
          "./dist/pet_testing.txt"
        ],
        "files_processed": 4
      },
      "type": [
        "object",
        {
          "additional_scripts": "string",
          "execution_ids": [
            "object",
            {
              "./dist/pet_development.txt": "string",
              "./dist/pet_production.txt": "string",
              "./dist/pet_staging.txt": "string",
              "./dist/pet_testing.txt": "string"
            }
          ],
          "files_list": [
            "list",
            "string"
          ],
          "files_processed": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.pet_fleet",
      "mode": "managed",
      "type": "local_file",
      "name": "pet_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "development",
          "schema_version": 0,
          "attributes": {
            "content": "dev-discrete-moose",
            "content_base64": null,
            "content_base64sha256": "jp5h/rNmJyOEGLGFDv4KTxWyOR/cv5xY4U/zG7lkiuw=",
            "content_base64sha512": "KJp1zH9nRt5SYLD8IuzhjjtOEvb5cxWnImOzHx28jW2lecScQET5Ptrjv+GA2N2EPOCwX/3QMdgwtmrh6iqj+Q==",
            "content_md5": "b36761f5d1fa2b09f18d855a654dae0f",
            "content_sha1": "8796e5be72bc9eff013cfcdc3888e674c72df207",
            "content_sha256": "8e9e61feb36627238418b1850efe0a4f15b2391fdcbf9c58e14ff31bb9648aec",
            "content_sha512": "289a75cc7f6746de5260b0fc22ece18e3b4e12f6f97315a72263b31f1dbc8d6da579c49c4044f93edae3bfe180d8dd843ce0b05ffdd031d830b66ae1ea2aa3f9",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dist/pet_development.txt",
            "id": "8796e5be72bc9eff013cfcdc3888e674c72df207",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.pet_fleet.random_pet.fleet"
          ]
        },
        {
          "index_key": "production",
          "schema_version": 0,
          "attributes": {
            "content": "prod-flowing-cougar",
            "content_base64": null,
            "content_base64sha256": "21m3Hj7awd0QQapXNu9qoCz5ti4Lg/JMHM36a3MsYxk=",
            "content_base64sha512": "y9lgJ8gM/nQarF1V9lCAn1K7wVi8OMFDQxcB2q56hItcAYbRlmP+/cIqVMf241b1ZnPyQReFqPk3qVwma4HJiA==",
            "content_md5": "fec6d638e148363f17848cfb8f862206",
            "content_sha1": "f8c46242c42adc8dd73919635baf0973f480d3e6",
            "content_sha256": "db59b71e3edac1dd1041aa5736ef6aa02cf9b62e0b83f24c1ccdfa6b732c6319",
            "content_sha512": "cbd96027c80cfe741aac5d55f650809f52bbc158bc38c143431701daae7a848b5c0186d19663fefdc22a54c7f6e356f56673f2411785a8f937a95c266b81c988",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dist/pet_production.txt",
            "id": "f8c46242c42adc8dd73919635baf0973f480d3e6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.pet_fleet.random_pet.fleet"
          ]
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "content": "stage_sacred_titmouse",
            "content_base64": null,
            "content_base64sha256": "/h1HC6xpkWFSex5JOyJ0swOT2XF/w+7kkJqGz0wSmcI=",
            "content_base64sha512": "HOexOubqyIksTbWwnrMOyoFD5OMhMUvT5LCo68YTGHsxTv0Po5L6q3LqAQNiNs1K1wt45BtkehBLfrcMThBv8w==",
            "content_md5": "f48a6088b338ff0b3f8bfb054c8255cd",
            "content_sha1": "f3372434844b58a6a63a5d30cb9b38d7bfec4c5a",
            "content_sha256": "fe1d470bac699161527b1e493b2274b30393d9717fc3eee4909a86cf4c1299c2",
            "content_sha512": "1ce7b13ae6eac8892c4db5b09eb30eca8143e4e321314bd3e4b0a8ebc613187b314efd0fa392faab72ea01036236cd4ad70b78e41b647a104b7eb70c4e106ff3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dist/pet_staging.txt",
            "id": "f3372434844b58a6a63a5d30cb9b38d7bfec4c5a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.pet_fleet.random_pet.fleet"
          ]
        },
        {
          "index_key": "testing",
          "schema_version": 0,
          "attributes": {
            "content": "test_enormous_monitor",
            "content_base64": null,
            "content_base64sha256": "mS5K4rV5u1jXNTixBTDfeIuNiTHY7YO0E9eGP01wO2g=",
            "content_base64sha512": "n9vH02kxRHOASC0YjWHJM4aVlHwY2m2JJFH0aDE/SxAtyeUhjDBVxxzium5weyqMbPLZuZ5fNoskWz2TQ1XApA==",
            "content_md5": "c07c72efc567ba0a6e52d37b94b0904e",
            "content_sha1": "b31db6b4214b688f21384ee11ed74b55cf5445cc",
            "content_sha256": "992e4ae2b579bb58d73538b10530df788b8d8931d8ed83b413d7863f4d703b68",
            "content_sha512": "9fdbc7d36931447380482d188d61c9338695947c18da6d892451f468313f4b102dc9e5218c3055c71ce2ba6e707b2a8c6cf2d9b99e5f368b245b3d934355c0a4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./dist/pet_testing.txt",
            "id": "b31db6b4214b688f21384ee11ed74b55cf5445cc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "module.pet_fleet.random_pet.fleet"
          ]
        }
      ]
    },
    {
      "module": "module.pet_fleet",
      "mode": "managed",
      "type": "random_pet",
      "name": "fleet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "development",
          "schema_version": 0,
          "attributes": {
            "id": "dev-discrete-moose",
            "keepers": null,
            "length": 2,
            "prefix": "dev",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "production",
          "schema_version": 0,
          "attributes": {
            "id": "prod-flowing-cougar",
            "keepers": null,
            "length": 2,
            "prefix": "prod",
            "separator": "-"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "staging",
          "schema_version": 0,
          "attributes": {
            "id": "stage_sacred_titmouse",
            "keepers": null,
            "length": 2,
            "prefix": "stage",
            "separator": "_"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        },
        {
          "index_key": "testing",
          "schema_version": 0,
          "attributes": {
            "id": "test_enormous_monitor",
            "keepers": null,
            "length": 2,
            "prefix": "test",
            "separator": "_"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.script_runner",
      "mode": "managed",
      "type": "terraform_data",
      "name": "additional_scripts",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "5b3d71e7-0ed0-0710-9eeb-571e7df761b8",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "commands": "{\"validation\":[\"echo 'Validation des fichiers générés'\",\"ls -la ./dist/pet_*.txt || true\",\"wc -l ./dist/pet_*.txt || true\"]}"
              },
              "type": [
                "object",
                {
                  "commands": "string"
                }
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.script_runner",
      "mode": "managed",
      "type": "terraform_data",
      "name": "script_runner",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "index_key": "./dist/pet_development.txt",
          "schema_version": 0,
          "attributes": {
            "id": "aa188e67-715d-2a04-0f53-2d755c2da015",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "base_command": "echo 'Contenu du fichier pet'",
                "file": "./dist/pet_development.txt"
              },
              "type": [
                "object",
                {
                  "base_command": "string",
                  "file": "string"
                }
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.pet_fleet.local_file.pet_files",
            "module.pet_fleet.random_pet.fleet"
          ]
        },
        {
          "index_key": "./dist/pet_production.txt",
          "schema_version": 0,
          "attributes": {
            "id": "485853e2-4e5a-5b0d-ccb2-ef5d815cc730",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "base_command": "echo 'Contenu du fichier pet'",
                "file": "./dist/pet_production.txt"
              },
              "type": [
                "object",
                {
                  "base_command": "string",
                  "file": "string"
                }
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.pet_fleet.local_file.pet_files",
            "module.pet_fleet.random_pet.fleet"
          ]
        },
        {
          "index_key": "./dist/pet_staging.txt",
          "schema_version": 0,
          "attributes": {
            "id": "f6f43495-e473-9aa7-0454-36920c131ca4",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "base_command": "echo 'Contenu du fichier pet'",
                "file": "./dist/pet_staging.txt"
              },
              "type": [
                "object",
                {
                  "base_command": "string",
                  "file": "string"
                }
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.pet_fleet.local_file.pet_files",
            "module.pet_fleet.random_pet.fleet"
          ]
        },
        {
          "index_key": "./dist/pet_testing.txt",
          "schema_version": 0,
          "attributes": {
            "id": "5f648453-6c2d-7623-e3c6-a2ab8ca1cb2a",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "base_command": "echo 'Contenu du fichier pet'",
                "file": "./dist/pet_testing.txt"
              },
              "type": [
                "object",
                {
                  "base_command": "string",
                  "file": "string"
                }
              ]
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "module.pet_fleet.local_file.pet_files",
            "module.pet_fleet.random_pet.fleet"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.prefix",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.prefix",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.separator",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.separator",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.pet_fleet.random_pet.fleet",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.pet_fleet.random_pet.fleet[\"testing\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.pet_fleet.random_pet.fleet[\"development\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.pet_fleet.random_pet.fleet[\"production\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.pet_fleet.random_pet.fleet[\"staging\"]",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "resource",
      "config_addr": "module.pet_fleet.local_file.pet_files",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.pet_fleet.local_file.pet_files[\"testing\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.pet_fleet.local_file.pet_files[\"development\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.pet_fleet.local_file.pet_files[\"production\"]",
          "status": "pass"
        },
        {
          "object_addr": "module.pet_fleet.local_file.pet_files[\"staging\"]",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.pet_fleet.var.pet_configs",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.pet_fleet.var.pet_configs",
          "status": "pass"
        }
      ]
    }
  ]
}
